<!DOCTYPE html>
<html>

<head>
    <title>Nurkholis Fadil</title>
</head>

<body>

    <body style="background-color :rgb(255, 0, 0)">
        <div style="background-color :red" align="center">
            <h1>CURICULUM VITAE</h1>
        </div>
        <div style="margin-left:150;">
            <h2>Identitas Pribadi</h2>
            <table width="600">
                <tr>
                    <td>Nama </td>
                    <td> : Nurkholis Fadil </td>
                    <img src="image/foto.profil.jpg.jpg" width="200" height="200" style="border-radius: 50%;" />
                    </td>
                </tr>
                <tr>
                    <td>Tempat, tanggal lahir </td>
                    <td> : Jakarta, 25 Oktober 1999 </td>
                </tr>
                <tr>
                    <td>Jenis Kelamin </td>
                    <td> : Laki-laki </td>
                </tr>
                <tr>
                    <td>Agama </td>
                    <td> : Islam </td>
                </tr>
                <tr>
                    <td>Alamat </td>
                    <td> : Jl H mawi Gg serius Rt05/04</td>
                </tr>
                <tr>
                    <td>Email </td>
                    <td> : nurkholisfadil6@gmail.com</td>
                    <tr>
                    </tr>
                    <td>no.hp</td>
                    <td> :085778706725</td>
                    <table border="1" cellpadding="1" cellspacing="1.5" width="450">
                        <tr>
                            <td><b>Tingkatan Pendidikan<b/></td>
                        <td><b>LULUS</b></td>
                        </tr>
                        <tr>
                            <td>MIS Al-Hidayah</td>
                            <td>2011</td>
                        </tr>
                        <tr>
                            <td>SMP Ashriyyah Nurul Iman</td>
                            <td>2014</td>
                        </tr>
                        <tr>
                            <td>MAS YAPIA Parung</td>
                            <td>2018</td>
                        </tr>
                        <tr>
                            <td>STT Terpadu Nurul Fikri</td>
                            <td>Masih dalam perkuliahan semester 1</td>
                        </tr>
                    </table>
                    <br/>

                    <div style="max-width: 700px; margin: 2em auto">
                        <table border="1" width="100%">
                            <thead>
                                <tr>
                                    <th>Skill</th>
                                    <th>Pengalaman</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <ul>
                                            <li>enterprener</li>
                                            <li>speak in public</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li>menjadi Pendamping Asrama</li>
                                            <li>Guru tahfidz di sekolah SMPIT</li>

                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <br><br>

                    <p align="right">Hormat Saya,<br><br><br><br>Nurkholis Fadil</p </html>